{
  "name": "clover",
  "version": "1.0.0",
  "description": "Main Site",
  "main": "client/index.js",
  "repository": "git@github.com:EnriqueVidal/clover.git",
  "author": "Enrique Vidal",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jsdom": "9.12.0",
    "mocha": "^3.3.0",
    "mocha-webpack": "^0.7.0",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^1.3.1",
    "redux-devtools": "^3.3.1",
    "sinon": "^2.2.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^2.2.0",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.26.1",
    "elm": "^0.18.0",
    "elm-live": "^2.7.4",
    "elm-webpack-loader": "^4.3.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "g": "^2.0.1",
    "html-webpack-plugin": "^2.29.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-elm-components": "^1.0.1",
    "react-redux": "^5.0.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "scripts": {
    "start": "babel-node server",
    "build": "NODE_ENV=production yarn webpack -- --config ./webpack.config.js",
    "spec": "NODE_PATH=$NODE_PATH:$PWD/client yarn mocha -- --opts .mocha.opts",
    "spec:watch": "yarn run spec -- --watch",
    "lint": "yarn eslint -- --ext .js --ext .jsx ./client ./server",
    "lint:fix": "yarn lint -- --fix"
  }
}
